PORT=5000
MONGO_URI=mongodb+srv://guleria_2005:123ayush@miniprojectcluster.iujxslz.mongodb.net/eduBackend
JWT_SECRET=MiniProject123



# mongodb+srv://ayush:XR4QYM8fJxd2SWUm@backendcluster.bx1um.mongodb.net/eduBackend?retryWrites=true&w=majority




# 